# AMBEV-OrderService

./: .gitignore  AMBEV-OrderService.csproj  AMBEV-OrderService.http  AMBEV-OrderService.sln  Dockerfile  OrderService.sln  Program.cs  README.md  appsettings.Development.json  docker-compose.yml  docker-entrypoint.sh  entrypoint.sh  init-db.sh
.windsurf/rules/: ambev.md
Controllers/: OrdersController.cs
DTOs/: OrderResponse.cs
Data/: AppDbContext.cs
Enums/: OrderStatus.cs
Migrations/: 20250709173227_InitialCreate.Designer.cs  20250709182008_ChangeOrderStatusToString.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  Product.cs
Models/Models/: Product.cs
Services/: RabbitMqOrderConsumer.cs
order-service-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
order-service-frontend/public/: health
order-service-frontend/src/: App.tsx
order-service-frontend/src/api/: orderApi.ts
order-service-frontend/src/components/: OrderList.tsx
order-service-frontend/src/hooks/: useOrders.ts
src/OrderService.Api/: .gitignore  Dockerfile  OrderService.Api.csproj  Program.cs  appsettings.json
src/OrderService.Api/CQRS/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService.Api/CQRS/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
src/OrderService.Api/Controllers/: OrdersController.cs
src/OrderService.Api/DTOs/: GenerateOrdersRequest.cs  OrderQueryParams.cs  OrderRequest.cs
src/OrderService.Api/Enums/: OrderStatus.cs
src/OrderService.Api/Migrations/: 20250709173227_InitialCreate.cs  20250709182008_ChangeOrderStatusToString.Designer.cs
src/OrderService.Api/Models/: Order.cs
src/OrderService.Api/Properties/: launchSettings.json
src/OrderService.Api/Services/: RabbitMqOrderConsumer.cs
src/OrderService.Application/: OrderService.Application.csproj
src/OrderService.Application/Behaviors/: ValidationBehavior.cs
src/OrderService.Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/OrderService.Application/DTOs/: GenerateOrdersRequest.cs  OrderQueryParams.cs  OrderRequest.cs  OrderResponse.cs  PagedResult.cs
src/OrderService.Application/Interfaces/: IApplicationDbContext.cs  IMessageBusService.cs
src/OrderService.Application/Mappers/: OrderMapper.cs
src/OrderService.Application/Queries/: GetOrderByIdQuery.cs  IGetOrderByIdQueryHandler.cs  ListOrdersQuery.cs  ListOrdersQueryHandler.cs
src/OrderService.Application/Services/: OrderProcessorService.cs
src/OrderService.Application/Validators/: CreateOrderCommandValidator.cs
src/OrderService.Domain/Enums/: OrderStatus.cs
src/OrderService.Domain/Interfaces/: IOrderRepository.cs  IUnitOfWork.cs
src/OrderService.Domain/Models/: Order.cs  Product.cs
src/OrderService.Infrastructure/: AppDbContext.cs  OrderService.Infrastructure.csproj  RabbitMqOrderConsumer.cs
src/OrderService.Infrastructure/Data/: AppDbContext.cs
src/OrderService.Infrastructure/Migrations/: 20250709173227_InitialCreate.Designer.cs  20250709173227_InitialCreate.cs  20250709182008_ChangeOrderStatusToString.Designer.cs  20250709182008_ChangeOrderStatusToString.cs  AppDbContextModelSnapshot.cs
src/OrderService.Infrastructure/Queries/: GetOrderByIdQueryHandler.cs
src/OrderService.Infrastructure/Repositories/: OrderRepository.cs
src/OrderService.Infrastructure/Services/: RabbitMqService.cs
src/OrderService.Infrastructure/Settings/: RabbitMqSettings.cs
src/OrderService.WebApi/: OrderService.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService.WebApi/Controllers/: OrdersController.cs
src/OrderService.WebApi/Properties/: launchSettings.json
tests/OrderService.Tests/: OrderService.Tests.csproj
tests/OrderService.Tests/Application/Queries/: ListOrdersQueryHandlerTests.cs
tests/OrderService.Tests/Domain/: OrderTests.cs
tests/OrderService.Tests/E2E/: FullOrderFlowTests.cs
tests/OrderService.Tests/Integration/: OrderQueryApiTests.cs
